# worker_processes 4;

# events { worker_connections 1024; }
# http {
#     server {
#         listen 80;
#         root  /usr/share/nginx/html;
#         include /etc/nginx/mime.types;

#         location / {
#             # try_files $uri /index.html;
#         }
#     }
# }



worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile on;

#   upstream app {
#     server app:3002;
#   }

  server {
    listen 80;

        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

    location / {
    #   proxy_pass http://app;
       try_files $uri $uri.html $uri/ /index.html;
    #   proxy_set_header Host $host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}




